<html>
<head>
  <title>Fido 2.0 webauthn demo</title>

  <script type="module">
    import {
        get,
        parseRequestOptionsFromJSON,
    } from '/webauthn-json.browser-ponyfill.js';

    async function start() {
      let request = await fetch('/api/authenticate/begin', {
        method: 'POST',
      });
      if(!request.ok) {
        throw new Error('No credential available to authenticate!');
      }
      let json = await request.json();
      let options = parseRequestOptionsFromJSON(json);

      let response = await get(options);
      let result = await fetch('/api/authenticate/complete', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
	body: JSON.stringify(response),
      });

      let stat = result.ok ? 'successful' : 'unsuccessful';
      alert('Authentication ' + stat + ' More details in server log...');
      window.location = '/';
    }

    window.start = start;
  </script>



  <style>
    body { font-family: sans-serif; line-height: 1.5em; padding: 2em 10em; }
    h1, h2 { color: #325F74; }
    a { color: #0080ac; font-weight: bold; text-decoration: none;}
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <h1>WebAuthn demo using python-fido2</h1>
  <p>This demo requires a browser supporting the WebAuthn API!</p>
  <hr>

  <h2>Authenticate using a credential</h2>
  <div id="initial">
    <button onclick="start();">Click here to start</button>
  </div>
  <div id="started", style="display: none;">
    <p>Touch your authenticator device now...</p>
    <a href="/">Cancel</a>
  </div>

</body>
</html>
